NEXT_PUBLIC_SUPABASE_URL=https://G-HARY Booking System.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZHljbXFkYmZ2c3lhZGd4YXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTg1NDYsImV4cCI6MjA2ODY3NDU0Nn0.4muKQP4V2vpJ5r-1LA3_A-FXaVJ1_JUn6Mg09okmqAk

